<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Desserts</title>
  <style>
    .d {
      color:darkcyan;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 80px;
      text-align: center;
      font-style: italic;
    }
    body{
        background:url("./ore.jpg");
                background-size: contain;
                background-repeat:no-repeat ;
                background-size: 2000px;
                border-bottom-width: 2000px;
    }
    .des{
        color:rgb(99, 7, 121);
        font-size:50px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;

    }
    .dn{
        padding: 0%;
        border: 10px solid rgb(167, 191, 240);
    }
    .ing{
    font-size: 40px;
    }
    .in{
        font-size: 40px;
    }
    .o{
        color:rgb(133, 103, 5);
        font-weight: bold;
        font-style: italic;
    }
    .st{
        color:rgb(159, 15, 60)
    }
    .tex{
        color:rgb(216, 232, 186)
    }
  </style>
</head>

<body>
  <h1 class="d">Cold Drinks</h1>
  <h1 class="des"><li>Oreo Milkshake</li></h1>
  <img class = "dn"src="./oreo.jpg" alt="oreo milkshake" height="600px" width="500px">
  <h3 class="ing">Ingredients</h3>
  <ol class="o">
        <li>2 1/4 teaspoons active dry yeast</li>

        <li>1/4 cup warm water (about 110째F or 45째C)</li>
        
        <li>1 cup warm milk (about 110째F or 45째C)</li>
        
        <li>1/4 cup granulated sugar</li>
        
        <li>1/4 cup unsalted butter, melted</li>
        
        <li>1/2 teaspoon salt</li>
        
        <li>1 teaspoon vanilla extract</li>
        
        <li>2 large eggs</li>
        
        <li>4 cups all-purpose flour (plus extra for dusting)</li>
        
        <li>Oil for frying (vegetable or canola oil)</li>
        
       <li> Powdered sugar or glaze for topping (optional)</li>
  </ol>
  <h3 class="in">Instructions</h3>
  <ol class="st">
    <li class="tex"><b>Activate the Yeast:</b></li>

  <ul><li>In a small bowl, combine the warm water and active dry yeast. Let it sit for about 5 minutes until it becomes frothy.</li></ul>

<li class="tex"><b>Prepare the Dough:</b></li>

<ul><li><p>In a large mixing bowl, combine the warm milk, granulated sugar, melted butter, salt, vanilla extract, and eggs. Mix well.

Add the frothy yeast mixture to the bowl and mix until combined.

Gradually add the all-purpose flour, one cup at a time, mixing until a soft dough forms.</p></li></ul>




  </ol>


  
</body>

</html>
